style: qt
strings:
  productName: "King OS"
  shortVersion: "1.0 Fresh"
  version: "f1.0 (Ubuntu 25.04 base)"
images:
  productLogo: "images/logo.png"
  background: "images/wallpaper.png"
slideshow: []    # optional HTML slides later
