style: qt
strings:
  productName: "King OS"
  shortVersion: "1.0 Fresh"
  version: "vf1.0"
images:
  productLogo: "images/logo.png"
  background: "images/wallpaper.png"
slideshow: []    # optional HTML slides later
