# Simple mapping letting Calamares find your module configs in calamares/modules
modules:
  welcome: /etc/calamares/modules/welcome.conf
  locale: /etc/calamares/modules/locale.conf
  keyboard: /etc/calamares/modules/keyboard.conf
  partition: /etc/calamares/modules/partition.conf
  mount: /etc/calamares/modules/mount.conf
  users: /etc/calamares/modules/users.conf
  packagekit: /etc/calamares/modules/packagekit.conf
  machineid: /etc/calamares/modules/machineid.conf
  finished: /etc/calamares/modules/finished.conf
