# Drives the Calamares UI + modules
isSetup: false
prompt-install: true
show-locale-warning: false
branding: king

modules-search: [ "/etc/calamares/modules", "/usr/share/calamares/modules" ]

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
  - exec:
      - mount
      - machineid
      - packagekit
      - finished
