# calamares/modules/locale.conf
showRegion: true
showZone: true
showLocale: true

# Live/default language (change if you prefer UK, etc.)
defaultLocale: "en_US.UTF-8"

# Generate these locales on the installed system
generateLocales: true

# A broad, practical worldwide set (trim if ISO size matters)
additionalLocales:
  # English
  - "en_US.UTF-8"
  - "en_GB.UTF-8"
  - "en_AU.UTF-8"
  - "en_CA.UTF-8"
  - "en_IN.UTF-8"

  # Europe (Latin/Cyrillic/Greek)
  - "fr_FR.UTF-8"
  - "fr_CA.UTF-8"
  - "de_DE.UTF-8"
  - "es_ES.UTF-8"
  - "it_IT.UTF-8"
  - "pt_PT.UTF-8"
  - "pt_BR.UTF-8"
  - "nl_NL.UTF-8"
  - "sv_SE.UTF-8"
  - "da_DK.UTF-8"
  - "nb_NO.UTF-8"
  - "fi_FI.UTF-8"
  - "pl_PL.UTF-8"
  - "cs_CZ.UTF-8"
  - "sk_SK.UTF-8"
  - "sl_SI.UTF-8"
  - "hu_HU.UTF-8"
  - "ro_RO.UTF-8"
  - "bg_BG.UTF-8"
  - "el_GR.UTF-8"
  - "tr_TR.UTF-8"
  - "ru_RU.UTF-8"
  - "uk_UA.UTF-8"

  # Middle East / RTL
  - "ar_SA.UTF-8"
  - "ar_EG.UTF-8"
  - "he_IL.UTF-8"
  - "fa_IR.UTF-8"

  # South & Southeast Asia
  - "hi_IN.UTF-8"
  - "bn_IN.UTF-8"
  - "ta_IN.UTF-8"
  - "te_IN.UTF-8"
  - "mr_IN.UTF-8"
  - "id_ID.UTF-8"
  - "ms_MY.UTF-8"
  - "vi_VN.UTF-8"
  - "th_TH.UTF-8"
  - "fil_PH.UTF-8"

  # East Asia (CJK)
  - "zh_CN.UTF-8"
  - "zh_TW.UTF-8"
  - "ja_JP.UTF-8"
  - "ko_KR.UTF-8"
