backend: apt
operations:
  - update
  - install
packages:
  # Install your desktop + Discover backends in target system
  - plasma-desktop
  - sddm
  - dolphin
  - konsole
  - kate
  - spectacle
  - discover
  - plasma-discover-backend-packagekit
  - plasma-discover-backend-flatpak
  - plasma-discover-backend-snap
  - flatpak
  - snapd
  - firefox
  - libreoffice
  - elisa
  - vlc
  - thunderbird
  - konversation
  - neochat
postInstall:
  # Enable services after install
  - "systemctl enable sddm"
  - "systemctl enable NetworkManager"
  - "flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo"
